<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Alicea Coourse example</title>
</head>

<style>
    .container {
        display: flex;
        outline: auto;
        /* flex-wrap: wrap; */
        /* align-items: stretch; */
        /* align-content: center; */
        /* height: 800px; */
    }

    .item {
        display: flex;
        /* flex-basis: 25%; */
        justify-content: center;
        /* align-items: center; */
        /* height: 200px; */
        font-size: 4rem;
        color: white;
        background-color: blueviolet;
        flex-grow: 1;
        /* margin: 1rem; */
    }

    .item:nth-child(1) {
        background-color: brown;
        /* height: 20rem; */
    }

    .item:nth-child(2) {
        background-color: lightblue;
        /* height: 40rem; */
    }

    .item:nth-child(4) {
        /* order: -1; */
        background-color: lightcoral;
        /* height: 35rem; */
    }
</style>

<body>
    <section>
        <h1>Flex example</h1>
        <div class="container">
            <!-- <div style="flex-basis: 50%" class="item">1</div>
            <div style="flex-basis: 50%" class="item">2</div>
            <div style="flex-basis: 50%" class="item">3</div> -->
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </section>

</body>

</html>