<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
</head>

<style>
    body {
        margin: 0;
    }

    .container {
        border: 6px solid black;
    }

    .grid-item {
        color: white;
        font-size: 1.5rem;
        padding: 1rem;
        text-align: center;
    }

    .item-1 {
        background-color: lightblue;
    }

    .item-2 {
        background-color: lightcoral;
    }

    .item-3 {
        background-color: lightcyan;
    }

    .item-4 {
        background-color: lightgoldenrodyellow;
    }

    .item-5 {
        background-color: lightgray;
    }

    .item-6 {
        background-color: lightgreen;
    }

    .item-7 {
        background-color: lightpink;
    }

    .item-8 {
        background-color: lightseagreen;
    }

    .item-9 {
        background-color: lightskyblue;
    }
</style>

<body>
    <main>
        <section>
            <div class="container">
                <div class="grid-item item-1">Item 1</div>
                <div class="grid-item item-2">Item 2</div>
                <div class="grid-item item-3">Item 3</div>
                <div class="grid-item item-4">Item 4</div>
                <div class="grid-item item-5">Item 5</div>
                <div class="grid-item item-6">Item 6</div>
                <div class="grid-item item-7">Item 7</div>
                <div class="grid-item item-8">Item 8</div>
                <div class="grid-item item-9">Item 9</div>
            </div>
        </section>
    </main>
</body>

</html>